worker_processes 4;

events { worker_connections 1024; }

http {

  server {
    listen 80;

    location /web1 {
      proxy_pass http://web1/;
    }

    location /web2 {
      proxy_pass http://web2/;
    }

    location /php52 {
      proxy_pass http://php52:8052/;
    }

    location /php70 {
      proxy_pass http://php70/;
    }
  }
}